# GerenciamentoEmail

./: Email.sln
DesktopEmail/: App.config  DesktopEmail.csproj  Program.cs  packages.config
DesktopEmail/Formulario/: FormPadrao.Designer.cs  FormPadrao.cs  FormPadrao.resx  FrmAutenticacao.cs  (+17 more)
GerenciamentoEmail/: GerenciamentoEmail.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GerenciamentoEmail/Areas/Identity/: IdentityHostingStartup.cs
GerenciamentoEmail/Areas/Identity/Pages/: _ViewImports.cshtml
GerenciamentoEmail/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
GerenciamentoEmail/Controllers/: AdminController.cs  EmailController.cs  HomeController.cs
GerenciamentoEmail/Data/: ApplicationDbContext.cs
GerenciamentoEmail/Migrations/: 20211022214645_Inicio.Designer.cs  20211022214645_Inicio.cs  20211025112449_Inicio.Designer.cs  20211025112449_Inicio.cs  20211101144902_Inicio.Designer.cs  20211101144902_Inicio.cs  ApplicationDbContextModelSnapshot.cs
GerenciamentoEmail/Models/: ErrorViewModel.cs
GerenciamentoEmail/Properties/: launchSettings.json
GerenciamentoEmail/Properties/PublishProfiles/: FolderProfile.pubxml
GerenciamentoEmail/Services/: EmailSender.cs  EmailSettings.cs
GerenciamentoEmail/Services/Interface/: IEmailSender.cs
GerenciamentoEmail/Views/: _ViewImports.cshtml
GerenciamentoEmail/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoEmail/Views/Home/: Email.cshtml  Index.cshtml  NaoEnviado.cshtml  NoPermission.cshtml
GerenciamentoEmail/Views/Shared/: _Layout.cshtml
GerenciamentoEmail/wwwroot/css/: site.css
Tests/: Program.cs  Tests.csproj
business/: Admin.cs  Atendente.cs  BD.cs  BaseModel.cs  Body.cs  Categoria.cs  Email.cs  EmailAdvocacia.cs  EmailCliente.cs  Funcionario.cs  OpcoesBase.cs  Permissao.cs  PermissaoFuncionario.cs  Pessoa.cs  PessoaPF.cs  PessoaPJ.cs  Terceiros.cs
(+17 files in other folders)
